{
"version": "0.2.0",
"configurations": [
    {
    "name": "Debug C++",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/main",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "externalConsole": true,
    "MIMode": "gdb",
    "miDebuggerPath": "gdb",
    "preLaunchTask": "build cpp"
    }
]
}
